Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.74256
    Tree Height: 437
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_ankle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_elbow_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_foot:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_foot_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hip_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hip_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_leg_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_shin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_shoulder_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_shoulder_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_thigh:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          neck_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          neck_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_ankle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_elbow_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_foot:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_foot_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hip_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hip_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_leg_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_shin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_shoulder_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_shoulder_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_thigh:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          spine_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          spine_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          waist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: Head
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_ankle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_elbow_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_foot:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_foot_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hip_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hip_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_leg_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_shin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_shoulder_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_shoulder_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_thigh:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          neck_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          neck_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_ankle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_elbow_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_foot:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_foot_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hip_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hip_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_leg_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_shin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_shoulder_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_shoulder_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_thigh:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          spine_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          spine_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          waist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.7
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        human/head:
          Value: true
        human/head_tip:
          Value: true
        human/hip:
          Value: true
        human/left_ankle:
          Value: true
        human/left_arm_mount:
          Value: true
        human/left_elbow_0:
          Value: true
        human/left_foot:
          Value: true
        human/left_foot_tip:
          Value: true
        human/left_forearm:
          Value: true
        human/left_hand:
          Value: true
        human/left_hand_tip:
          Value: true
        human/left_hip_0:
          Value: true
        human/left_hip_1:
          Value: true
        human/left_leg_mount:
          Value: true
        human/left_shin:
          Value: true
        human/left_shoulder_0:
          Value: true
        human/left_shoulder_1:
          Value: true
        human/left_thigh:
          Value: true
        human/left_upper_arm:
          Value: true
        human/left_wrist_0:
          Value: true
        human/neck_0:
          Value: true
        human/neck_1:
          Value: true
        human/right_ankle:
          Value: true
        human/right_arm_mount:
          Value: true
        human/right_elbow_0:
          Value: true
        human/right_foot:
          Value: true
        human/right_foot_tip:
          Value: true
        human/right_forearm:
          Value: true
        human/right_hand:
          Value: true
        human/right_hand_tip:
          Value: true
        human/right_hip_0:
          Value: true
        human/right_hip_1:
          Value: true
        human/right_leg_mount:
          Value: true
        human/right_shin:
          Value: true
        human/right_shoulder_0:
          Value: true
        human/right_shoulder_1:
          Value: true
        human/right_thigh:
          Value: true
        human/right_upper_arm:
          Value: true
        human/right_wrist_0:
          Value: true
        human/spine_0:
          Value: true
        human/spine_1:
          Value: true
        human/torso:
          Value: true
        human/waist:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: hip
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/ThirdPersonFollower
      Distance: 2.23441
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 1.66793
        Y: -0.224242
        Z: 4.76837e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.190398
      Target Frame: hip
      Value: ThirdPersonFollower (rviz)
      Yaw: 0.00722045
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 876
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: false
  Motion Planning:
    collapsed: true
  QMainWindow State: 000000ff00000000fd0000000100000000000002b1000003befc0200000005fb000000100044006900730070006c0061007900730000000028000000dd000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a00560069006500770073000000010b000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006700000001c100000225000001ab00ffffff000005ff0000032600000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: true
  Width: 1535
  X: 65
  Y: 24
