Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.74256
    Tree Height: 156
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ankle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ankle_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_elbow_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_foot:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hip_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hip_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_knee:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_leg_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_shoulder_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_shoulder_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          neck:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          neck_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_ankle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ankle_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_elbow_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_foot:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hip_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hip_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_knee:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_leg_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_shoulder_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_shoulder_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          shoulder_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          spine:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          waist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          waist_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          waist_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: Head
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: human_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ankle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ankle_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_elbow_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_foot:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hip_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hip_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_knee:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_leg_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_shoulder_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_shoulder_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          neck:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          neck_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_ankle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ankle_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_elbow_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_foot:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hip_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hip_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_knee:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_leg_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_shoulder_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_shoulder_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          shoulder_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          spine:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          waist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          waist_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          waist_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.7
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base:
          Value: false
        head:
          Value: false
        hip:
          Value: false
        left_ankle:
          Value: false
        left_ankle_0:
          Value: false
        left_arm_mount:
          Value: false
        left_elbow:
          Value: false
        left_elbow_0:
          Value: false
        left_foot:
          Value: false
        left_hand:
          Value: false
        left_hip:
          Value: false
        left_hip_0:
          Value: false
        left_hip_1:
          Value: false
        left_knee:
          Value: false
        left_leg_mount:
          Value: false
        left_shoulder:
          Value: false
        left_shoulder_0:
          Value: false
        left_shoulder_1:
          Value: false
        left_wrist:
          Value: false
        left_wrist_0:
          Value: false
        neck:
          Value: false
        neck_0:
          Value: false
        neck_1:
          Value: false
        right_ankle:
          Value: false
        right_ankle_0:
          Value: false
        right_arm_mount:
          Value: false
        right_elbow:
          Value: false
        right_elbow_0:
          Value: false
        right_foot:
          Value: false
        right_hand:
          Value: false
        right_hip:
          Value: false
        right_hip_0:
          Value: false
        right_hip_1:
          Value: false
        right_knee:
          Value: false
        right_leg_mount:
          Value: false
        right_shoulder:
          Value: false
        right_shoulder_0:
          Value: false
        right_shoulder_1:
          Value: false
        right_wrist:
          Value: false
        right_wrist_0:
          Value: false
        shoulder_center:
          Value: false
        spine:
          Value: false
        waist:
          Value: false
        waist_0:
          Value: false
        waist_1:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base:
          hip:
            waist_0:
              waist_1:
                waist:
                  spine:
                    shoulder_center:
                      left_arm_mount:
                        left_shoulder_0:
                          left_shoulder_1:
                            left_shoulder:
                              left_elbow_0:
                                left_elbow:
                                  left_wrist_0:
                                    left_wrist:
                                      left_hand:
                                        {}
                      neck_0:
                        neck_1:
                          neck:
                            head:
                              {}
                      right_arm_mount:
                        right_shoulder_0:
                          right_shoulder_1:
                            right_shoulder:
                              right_elbow_0:
                                right_elbow:
                                  right_wrist_0:
                                    right_wrist:
                                      right_hand:
                                        {}
          left_leg_mount:
            left_hip_0:
              left_hip_1:
                left_hip:
                  left_knee:
                    left_ankle_0:
                      left_ankle:
                        left_foot:
                          {}
          right_leg_mount:
            right_hip_0:
              right_hip_1:
                right_hip:
                  right_knee:
                    right_ankle_0:
                      right_ankle:
                        right_foot:
                          {}
      Update Interval: 0
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: visualization_marker
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: hip
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/ThirdPersonFollower
      Distance: 2.2443
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 1.63982
        Y: 0.267149
        Z: 9.78275e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.219797
      Target Frame: hip
      Value: ThirdPersonFollower (rviz)
      Yaw: 6.26541
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: false
  Motion Planning:
    collapsed: true
  QMainWindow State: 000000ff00000000fd0000000100000000000002b1000003dafc0200000005fb000000100044006900730070006c0061007900730000000028000000dd000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a00560069006500770073000000010b000000cf000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006700000001e000000222000001ab00ffffff0000073f000003da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: true
  Width: 1855
  X: 1665
  Y: 24
